# database config

dbUrl =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
dbName = test 
dbUserName =root
dbPassword =1234

# app imformation
token=weixin

# the url of accessToken xml file

tokenXmlUrl=../../workspace/Weixin2/xmlToken.xml


#
signUrl =http://tongyuan.tunnel.qydev.com/Weixin/SignCount.jsp
signImg =http://imgsrc.baidu.com/forum/w%3D580/sign=5fac7d37253fb80e0cd161df06d12ffb/bf19852397dda144f3711db4b6b7d0a20df4868e.jpg

# signCount.jsp  the tuijian url and img url
# you should change the tuijian and imgUrl for everyday
tuijian =http://mp.weixin.qq.com/s?__biz=MzIyMTExNzk0NA==&mid=503826979&idx=1&sn=3737e0d975cf4254b89ef3237fc5a0e1#rd
imgUrl =http://img01.sogoucdn.com/app/a/100520093/ac75323d6b6de243-503c0c74be6ae02f-bd063b042a12e0bf0776668bccfddea3.jpg
